spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:five9

# logging configuration
logging.level.root=INFO
logging.level.com.example.five9demo=DEBUG

# base url of the organization web service
service.base.url=/testapp/test.com/organization-service/v1
